.article-card 
{
    width: 300px;
    max-height: 550px;
    margin: 10px;
    background-color: #362417;

    border-radius: 10px;
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
    overflow: hidden;

    cursor: pointer;
    transition: all .25s ease;

    .image-wrap
    {
        &::before 
        {
            content:"";
            height:100%;
            width:100%;
            background: rgba(0,0,0,0.5);
            z-index:999;
        }

        img 
        {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }
    }

    .body
    {
        display: flex;
        flex-direction: column;
        justify-content: top;
        align-items: flex-start;

        padding: 20px;
        min-height: 250px;

        .tag
        {
            background-color: #800020;
            color: #fff;
            border-radius: 50px;
            
            font-size: 14px;
            margin: 0;
            padding: 2px 10px;
        }

        .title
        {
            margin-top: 10px;
            font-size: 22px;
        }

        .description
        {
            margin-top: 10px;
            font-size: 18px;
        }
    }

    &:hover
    {
        background: 	#826644;
        transform: scale(1.02);
    }
}
